 
 PORT = 7001,


MONGODB_URL = "mongodb+srv://sandeepashokyadav793:sandeep1234@cluster0.gwb4yu9.mongodb.net/NowShop",

JWT_SECRET = "Set543AfgyBk89rU754",
ADMIN_EMAIL = "admin@nowshop.com",
ADMIN_PASSWORD = "admin1234567",
CLOUDINARY_NAME = "dim2yzni7",
CLOUDINARY_API_KEY = "273338643749558",
CLOUDINARY_API_SECRET = "m2ZPLOfnboUvscAPeveubO50igc",
RAZORPAY_KEY_SECRET = 'mteAikthZwjuahLyxECiZyHL',
RAZORPAY_KEY_ID = 'rzp_test_OfcqdLNZmZnvPh'